
.palette {

	
	
    color: #40312d; 64 48 46
	
	color: #4e3c32;78,60,50
	
	color: #40312d; 64 48 46
	
	color: #9f867f;159 134 184
	
	color: #a27c71;
	
	color: #d1beb8;209 190 184
	
	color: #b7ed8f; 183 237 143
	
	color:#76DDAA; 118 212 170
	
	color: darkgreen;
	
	color: chartreuse;
	
	color: #4B5646; 75 82 43
	
	color: #4c544c; 76 84 76
	
	color: #2C2F2C; 44 47 44
	
	COLOR: #0C1B0C; 12 25 12
	
	color: #edc89e;
	
	color: #c3977e;
	
	color: #de7668; 222 118 104
	
	color: #966c67; 150 108 103
	
	color:#1483b6;20 131 182
	
	color: #36657b; 54 101 123
	
	color:#212f35; 33 47 53
	
	color:#85cbeb; 133 203 235
}