body{
	background-color: rgba(54 , 101, 150 , 0.6);

	margin-top:2px;
	margin-bottom: 10px;
	margin-left:0.5em;

	background-image: url(../images/natation.jpg);
	background-repeat: no-repeat;
	background-attachment:fixed;
	background-size:cover;
	background-size: auto;
	height: 258px;
}

body.article{
	/*background:none;*/
}

.comment{
	
	display :inline-block;
	width:100%;
	
	padding-bottom:20px;
	margin-bottom:15px;
	border-style:outset;
	border-width:1px;
	
	border-radius:1px;
	border-color:lightgrey;

	
	background-color : #FFFFFFCC;
	
}


.pouet {color: black;}

body#admin{
   
    Background-Color: #FFFF00;

	margin-top:2px;
	margin-bottom: 10px;
	margin-left:0.5em;

	background-image: url(../images/natation.jpg);
	background-repeat: no-repeat;
	background-attachment:fixed;
	background-size:cover;
	background-size: auto;
	height: 258px;
    
}


.row{
	background-color:rgba(255, 255, 255, 0.4);
}
@media (max-width: 767px) {
	#example {
	background-size: cover;
	}
}
.h1, .h2, .h3, h1, h2, h3 {

	margin-top:2px;
	margin-bottom: 10px;
	margin-left:0.5em;
}

.dropdown-admin{
 background-color: #FF1493;    
}

#ClassTOP{
	margin-top: 1em;
}




.navbar-inverse .navbar-brand {
color: #fff;

}
.navbar-inverse .navbar-nav>li>a {
color: #fff;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
color: #fff;
background-color:#36657b;
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
color: #fff;
background-color:#36657b;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav> .navbar-inverse  {

background-color: #337ab7;
}
.navbar-inverse {
background-color: #337ab7;
border-color:#337ab7;
}

#pied{
	
    text-align: center;
	background-color: #337ab7;
	margin-bottom: 1em;
	height: 3em;
	
}
#centre{
	margin-top:0.6em;
}

a {
	color: #FFF;
}

.user {
	color: #337ab7;
}

a:hover{
	
	color: #fff;
	text-decoration: none;
}